<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky2</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .margin-section {
            height: 1000px;
        }

        .area {
            display: flex;
            gap: 16px;
        }

        .text-box {
            margin-bottom: 500px;
        }

        .text-box>h2 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .sticky-img {
            position: sticky;
            top: 0;

        }

        img {
            display: block;
            width: 100%;
        }

        .area>figure {
            width: 50%;
            flex-shrink: 0;

            display: flex;
            height: 100vh;
            align-items: center;
            position: sticky;
            top: 0;
            /* 이미지가 로고나 배경이 없는 경우 가운데 고정되어 있어야 할 때, 사용하는 명령 */
            /* 늘어나도 되는 이미지는 sticky속성을 'sticky-img'에 주었다면,
               고정 이미지는 sticky속성을 이미지를 감싸고 있는, figure에 주어
               이미지를 flex 해 주고, 가운데정렬을 해 준다. */
        }
    </style>
</head>
<body>
    <section class="margin-section"></section>
    <div class="area">
        <figure>
            <img class="sticky-img" src="../img/summer-img.jpg" alt="가고싶다">
        </figure>
        <div class="text-container">
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis suscipit aspernatur cum et illo ea qui sit mollitia omnis libero necessitatibus modi voluptatibus odit dolor hic eligendi laborum quae!</p>
            </div>    
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis suscipit aspernatur cum et illo ea qui sit mollitia omnis libero necessitatibus modi voluptatibus odit dolor hic eligendi laborum quae!</p>
            </div>    
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis suscipit aspernatur cum et illo ea qui sit mollitia omnis libero necessitatibus modi voluptatibus odit dolor hic eligendi laborum quae!</p>
            </div>    
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis suscipit aspernatur cum et illo ea qui sit mollitia omnis libero necessitatibus modi voluptatibus odit dolor hic eligendi laborum quae!</p>
            </div>    
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis suscipit aspernatur cum et illo ea qui sit mollitia omnis libero necessitatibus modi voluptatibus odit dolor hic eligendi laborum quae!</p>
            </div>    
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis suscipit aspernatur cum et illo ea qui sit mollitia omnis libero necessitatibus modi voluptatibus odit dolor hic eligendi laborum quae!</p>
            </div>    
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis suscipit aspernatur cum et illo ea qui sit mollitia omnis libero necessitatibus modi voluptatibus odit dolor hic eligendi laborum quae!</p>
            </div>    
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis suscipit aspernatur cum et illo ea qui sit mollitia omnis libero necessitatibus modi voluptatibus odit dolor hic eligendi laborum quae!</p>
            </div>    
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis suscipit aspernatur cum et illo ea qui sit mollitia omnis libero necessitatibus modi voluptatibus odit dolor hic eligendi laborum quae!</p>
            </div>    
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, corporis suscipit aspernatur cum et illo ea qui sit mollitia omnis libero necessitatibus modi voluptatibus odit dolor hic eligendi laborum quae!</p>
            </div>    
        </div>
    </div>
    <section class="margin-section"></section>
</body>
</html>