<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형실습</title>
    <style>
        .container {
            display: flex;
        }
        .img {
            width: 100%;
            height: 50vh;
            background-color: pink;
        }

        .font-box {
            width: 100%;
            padding-left: 10px;
        }

        @media screen and (max-width:1365px) and (min-width:768px) {
            .img {
                width: 100%;
                background-color: coral;
            }
            .font-box {
                width: 50%;
            }
        }

        @media screen and (max-width:767px) {
            .container {
                flex-direction: column;
            }
            .img {
                width: 50%;
                background-color: red;
            }
            .font-box {
                width: 50%;
            }
        }

    </style>
</head>
<body>
    <section id="my-section">
        <div class="section-container">
            <div class="contents">
                <figure class="my-img"></figure>
                <div class="contents-explane">
                    <h3>제목 영역</h3>
                    <h4>부제목 영역</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla maiores voluptatibus vel qui assumenda, commodi nostrum ducimus minima ad sit omnis minus amet, id labore debitis eum reiciendis. Architecto, rerum.</p>
                </div>
            </div>
        </div>    
    </section>
</body>
</html>