<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Band</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .header {
            width: 100%;
            height: 68px;
            background-color: #f6f8fa;;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .slogan {
            width: 1000px;
            height: 700px;
            background-color: #f6f8fa;;
            display: flex;
        }

        .mobile-img {
            width: 600px;
            height: 700px;
        }

        .text-box {
            background-color: #f6f8fa;
        }

        .title-text {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 48px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">logo</div>
        <div class="nav">
            <button>언어설정</button>
            <a href="#">회원가입</a>
            <a href="#">로그인</a>
        </div>
    </header>
 
    <section class="slogan">
        <div class="mobile-img">
            <img src="../img/bg_sloganImg.jpg" alt="모바일이미지">
        </div>
 
        <div class="text-box">
            <div class="title-text">
                <p>모임이 쉬워진다!<br>우리끼리 밴드</p>
            </div>
            <div class="sub-text">
                <p>당신의 모임도 BAND로 시작하세요.</p>
            </div>
            <div class="login-box">로그인</div>
            <div class="signup-box">회원가입</div>
            <div class="guide-text">
                <p>내게 맞는 밴드를 만나려면 <link rel="밴드찾기" href="">밴드 찾기</p>
                <p>모임별 밴드 활용법</p>
                <p>만 13세 미만이라면?</p>
            </div>
         </div>
    </section>
 
    <section class="intro">
        <img src="../img/bg_intro.jpg" alt="인트로이미지">
        <div class="intro-text">
            <p>모임을 위한 공간, 밴드</p>
            <p>밴드는 그룹 멤버와 함께 하는 공간입니다.<br> 
                동호회, 스터디, 주제별 모임을 밴드로 시작하세요.</p>
        </div>
    </section>

    <section class="seolist">
        <ul>
            <li class="seo-1">
                <img src="../img/img_seo01.jpg" alt="">
                <p class="seo-title-text">어떤 모임이라도!</p>
                <p class="seo-sub-text">친구,가족,동료 등 함께 하고싶은 사람과 우리만의 공간을 만들어보세요.</p>
            </li>
            <li class="seo-2">
                <img src="../img/img_seo02.jpg" alt="">
                <p class="seo-title-text">모임에 딱 맞는 기능들</p>
                <p class="seo-sub-text">투표로 의견을 모으고, 함께 일정을 공유하며 게시판과 앨범에는 추억을 쌓아보세요.</p>
            </li>
            <li class="seo-3">
                <img src="../img/img_seo03.jpg" alt="">
                <p class="seo-title-text">내가 원하는 모임 찾기</p>                
                <p class="seo-sub-text">취미, 스포츠, 또래 모임 등 나와 같은 관심사 밴드를 찾을 수 있어요.</p>
            </li>
        </ul>
    </section>

    <section class="band-recommand-list">
        <div class="list-title-box">
            <p>리스트 제목</p>
        </div>
        
    </section>

    <section class="download">
        <div class="icon">
            <img src="" alt="">
            <p class="seo-title-text">밴드앱을 다운로드 하세요!</p>
            <p class="download-text">당신의 모임도 BAND로 시작하세요.</p>
        </div>
        <div class="button">
            <img src="" alt="구글플레이">
            <img src="" alt="앱스토어">
        </div>
    </section>

    <footer>
        <p class="footer-text">블로그 · 공지사항 · 스티커제안 · 광고 · 이용약관 · <b>개인정보처리방침</b> · 쿠키 설정 · CCPA 개인 정보 관리 · 청소년 보호를 위한 노력 · 활동정책 · 권리침해 신고안내 · 개발자 · 도움말</p>
        <p>BAND&#64;2024</p>
    </footer>
</body>
</html>