<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제1</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: #222;
            position: relative;

        }

        .animation-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .circle {
            width: 30px;
            height: 30px;
            border: 7px solid white;
            border-top-color: red;
            border-radius: 50%;
            display: flex;
                       
            animation: circle infinite 1s;
        }

          @keyframes circle {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="animation-container">
        <div class="circle"></div>
        </div>
    </div>
</body>
</html>