<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제4</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: #222;
            display: flex;
        }

        .mouse {
            width: 20px;
            height: 35px;
            border: 2px solid white;
            border-radius: 30px 30px;

            position: relative;

            top: 70%;
            left: 50%;
            transform: translate(-70%,-50%);

            animation: mouse 2s;
        
        }

        .mouse > .mouse-roll {
            width: 7px;
            height: 7px;
            background-color: white;
            border-radius: 50%;
            position: absolute;

            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);

            animation: mouse-roll 2s;
                       
        }

        @keyframes mouse {
            from {
                top: 70%;
                opacity: 1;
            }
            to {
                top: 80%;
                opacity: 0;
            }
            
        }

        @keyframes mouse-roll {
            from {
                top: 30%;
            }
            to {
                top: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mouse">
            <div class="mouse-roll"></div>
        </div>
    </div>
</body>