<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제2</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: #222;
            position: relative;
        }

        .container-box {
            width: 100px;
            aspect-ratio: 1;
        }

        .circle {
            width: 20px;
            height: 20px;
            background-color: white;
            position: absolute;
            top: 45%;
            left: 45%;
            transform: translate(-45%,-45%);
            border-radius: 50%;

            transform: scale(1);
            opacity: 0;
            animation: circle infinite 1.5s;
            
        }

        .circle:nth-child(2){
            animation-delay: 0.2s;

        }
        .circle:nth-child(3){
            animation-delay: 0.4s;
            
        }



        @keyframes circle {
            from {
                transform: scale(1);
                opacity: 1;
            }
            to {
                transform: scale(7);
                opacity: 0;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="container-box">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        </div>
    </div>
</body>
</html>